[ffmemless]

# System wide effect settings file evironment variable.
# The if there are parameters for any effects in the system settings file
# pointed by the given environment variable, they will override the effect
# settings for those effects. Other effects remain unchanged.
system_effects_env = NGF_FFMEMLESS_SETTINGS

# EXAMPLE: re-define short in system settings file
# export NGF_FFMEMLESS_SETTINGS=/path/to/my/feedback.ini
# contents of "feedback.ini" would look like this
#[ffmemless]
#short_TYPE = rumble
#short_DURATION = 110
#short_DELAY = 1
#short_MAGNITUDE = 56000
#
# Please note that the [ffmemless] tag is needed for glib to find the effects.
# Now this will change the short settings to what they are above.


# All effect names must be listed here, otherwise they don't get created
supported_effects = short;long;strong;batterylow;ringtone;clock;sms

# Setting up the effect parameters.
# - The only mandatory parameter is _TYPE, if it's missing effect is not created
# - Full list of valid parameter value ranges below
#
# - Generic parameters for all effect types
#
# _TYPE =	[rumble|periodic], no default, mandatory parameter
# _DIRECTION = 	[forward|reverse], defaults to forward
# _DURATION = 	[0,65535], milliseconds, defaults to NGF_DEFAULT_DURATION
# _DELAY = 	[0,65535], milliseconds before starting playback, defaults to 0
#
# _REPEAT =	[1,4294967295], how many times to repeat effect, defaults to 1
#		Please note that if the event has "sound.repeat" enabled,
#		the effect is repeated until stop signal regardless of _REPEAT
#		value.
#
# - Type specific parameters for rumble effects:
#
# _MAGNITUDE =	[0,65535], defaults to NGF_DEFAULT_RMAGNITUDE
#
# -Type specific parameters for periodic effects
#
# _WAVEFORM =	[sine|triangle|square], defaults to sine
# _PERIOD =	[0,65535], defaults to 0
# _MAGNITUDE =	[0,32767], defaults to NGF_DEFAULT_PMAGNITUDE
# _OFFSET =	[0,32767], defaults to 0
# _PHASE =	[0,65535], in milliseconds, defaults to 0
# _ATTACK =	[0,65535], in milliseconds, defaults to 0
# _ALEVEL =	[0,32767], defaults to 0
# _FADE =	[0,65535], in milliseconds, defaults to 0
# _FLEVEL =	[0,32767], defaults to 0

short_TYPE = rumble
short_DURATION = 240
short_DELAY = 0
short_MAGNITUDE = 27000

long_TYPE = periodic
long_WAVEFORM = sine
long_DURATION = 850
long_PERIOD = 150
long_MAGNITUDE = 15383
long_ATTACK = 0
long_ALEVEL = 0
long_FADE = 180
long_FLEVEL = 0

strong_TYPE = rumble
strong_DURATION = 320
strong_DELAY = 0
strong_MAGNITUDE = 65535

batterylow_TYPE = periodic
batterylow_WAVEFORM = sine
batterylow_DURATION = 120
batterylow_REPEAT = 2
batterylow_DELAY = 40
batterylow_PERIOD = 150
batterylow_MAGNITUDE = 19383
batterylow_OFFSET = 0
batterylow_PHASE = 0
batterylow_DIRECTION = forward
batterylow_ATTACK = 0
batterylow_ALEVEL = 0
batterylow_FADE = 180
batterylow_FLEVEL = 0

sms_TYPE = periodic
sms_WAVEFORM = sine
sms_DURATION = 240
sms_REPEAT = 2
sms_DELAY = 140
sms_PERIOD = 50
sms_MAGNITUDE = 27000
sms_OFFSET = 0
sms_PHASE = 0
sms_DIRECTION = forward
sms_ATTACK = 0
sms_ALEVEL = 0
sms_FADE = 80
sms_FLEVEL = 0

ringtone_TYPE = periodic
ringtone_WAVEFORM = sine
ringtone_DURATION = 2400
ringtone_DELAY = 400
ringtone_PERIOD = 100
ringtone_MAGNITUDE = 16383
ringtone_OFFSET = 0
ringtone_PHASE = 0
ringtone_DIRECTION = forward
ringtone_ATTACK = 500
ringtone_ALEVEL = 2560
ringtone_FADE = 300
ringtone_FLEVEL = 4096

clock_TYPE = periodic
clock_WAVEFORM = sine
clock_DURATION = 4000
clock_DELAY = 500
clock_PERIOD = 100
clock_MAGNITUDE = 8000
clock_OFFSET = 0
clock_PHASE = 0
clock_DIRECTION = forward
clock_ATTACK = 1000
clock_ALEVEL = 0
clock_FADE = 400
clock_FLEVEL = 0
